@mainBackgroundColor: #595959;
@bodyColorOne:#f4f7f5;
@bodyColorTwo:#6CC6E8;

@font-face {
  font-family: mBlack;
  src: url(../fonts/Merriweather-Black.ttf);
}

@font-face {
  font-family: mBoldItalic;
  src: url(../fonts/Merriweather-BoldItalic.ttf);
}
@font-face {
  font-family: mBold;
  src: url(../fonts/Merriweather-Bold.ttf);
}
@font-face {
  font-family: asapRetular;
  src:url(../fonts/Asap/Asap-Regular.ttf);
}
@font-face {
  font-family: asapBold;
  src:url(../fonts/Asap/Asap-Bold.ttf);
}
@font-face {
  font-family: asapItalic;
  src:url(../fonts/Asap/Asap-Italic.ttf);
}
@font-face {
  font-family: asapBoldItalic;
  src:url(../fonts/Asap/Asap-BoldItalic.ttf);
}
@font-face {
  font-family: chunkfive;
  src: url(../fonts/Chunkfive.otf);
}

/* Master Styles */
body {
  background-color: @mainBackgroundColor;
  margin: 2em;
}
h1 {
  color: @bodyColorOne;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
}
h2, h3, h4, p {
  color: @bodyColorOne;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
}

.menu {
  background-color: @bodyColorTwo;
  padding: 0.8rem;
}

.course{
  position: relative;
  display: inline-block;
  float: left;
  list-style: none;
  list-decoration:none;
  background-color: rgba(0,0,0,0.8);
  margin-top: 1.6rem;
  margin-bottom: 1.6rem;
  padding:1.3rem;
}

.selectedCourse {
  background-color: red;
}
