@mainBackgroundColor: #595959;
@bodyColorOne:#f4f7f5;
@bodyColorTwo:#6CC6E8;

@font-face {
  font-family: mBlack;
  src: url(../fonts/Merriweather-Black.ttf);
}
@font-face {
  font-family: mBoldItalic;
  src: url(../fonts/Merriweather-BoldItalic.ttf);
}
@font-face {
  font-family: mBold;
  src: url(../fonts/Merriweather-Bold.ttf);
}
@font-face {
  font-family: asapRetular;
  src:url(../fonts/Asap/Asap-Regular.ttf);
}
@font-face {
  font-family: asapBold;
  src:url(../fonts/Asap/Asap-Bold.ttf);
}
@font-face {
  font-family: asapItalic;
  src:url(../fonts/Asap/Asap-Italic.ttf);
}
@font-face {
  font-family: asapBoldItalic;
  src:url(../fonts/Asap/Asap-BoldItalic.ttf);
}
@font-face {
  font-family: chunkfive;
  src: url(../fonts/Chunkfive.otf);
}

.schedule{
  background-color: @bodyColorOne;
  margin-top: 6rem;
  margin-left: 4vw;
}
.schedule tr:hover {
  background-color: @bodyColorTwo;
  color: @mainBackgroundColor;
}
.table {
  width:80%;
}
